<!DOCTYPE html>
<html>
    <head>
        <title>Formulário de cadastro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="container-fluid"></header>
        <section class="container-fluid col-md-12">
            
            <div class="col-md-2"></div>
            <form class="form col-md-8" role="form">
                
                <fieldset class="form1"><legend class="h2">Dados da coleta</legend>
                    <fieldset class="field col-md-12"><legend>Doador</legend>
                        <label class="">
                            Laboratório:
                            <input type="text" class="formLaboratorio form-control" disabled=""/>
                            <input type="hidden" class="formLaboratorioId" disabled=""/>
                            <input type="hidden" class="formLaboratorioUf" disabled=""/>
                        </label>
                        
                        <label class="">
                            <input type="text" class="formDoadorNome form-control" maxlength="100" placeholder="Nome(Doador)"/>
                        </label>

                        <label class="">
                            <input type="cpf" class="formDoadorCpf form-control" maxlength="14" placeholder="CPF"/>
                        </label>
                        
                        <label class="">
                                <input type="tel" class="formDoadorCelular form-control" placeholder="Celular"/>
                            </label>
                    </fieldset>


                    <fieldset class="field col-md-12"><legend>Nota Fiscal</legend>
                        <div class="formIdentidade form-group col-md-12">
                            <div class="col-md-6">
                                <label class="">
                                    CPF: 
                                    <input type="radio" name="radioIdentidade" checked="" class="formRadioIdentidade" value="cpf"/>
                                </label>

                                <label class="">
                                    CNPJ: 
                                    <input type="radio" name="radioIdentidade" class="formRadioIdentidade" value="cnpj"/>
                                </label>
                            
                                <label class="">
                                    <input type="cpf" class="formNotaCpf form-control" placeholder="CPF"/>
                                    <input type="cnpj" class="formNotaCnpj form-control" placeholder="CNPJ"/>
                                </label>
                            </div>
                            <label class="form-group col-md-4">
                                <input type="tel" class="formNotaFone form-control" placeholder="Telefone"/>
                            </label>
                        </div>
                        
                        
                        <div class="form-group">
                            <label class="col-md-4">
                                <input type="text" class="formNotaNome form-control" maxlength="100" placeholder="Nome"/>
                            </label>
                            <label class="col-md-4">
                                <input type="email" class="formNotaEmail form-control" placeholder="E-mail"/>
                            </label>
                            <label class="form-inline col-md-4">
                                <label class="">Envio fluxo?</label>
                                <select class="formNotaEnvioFluxo form-control">
                                    <option value="N">Não Envia</option>
                                    <option value="E">E-mail</option>
                                    <option value="S">SMS</option>
                                    <option value="A">Ambos</option>
                                </select>
                            </label>
                        </div>
                    </fieldset>

                    <fieldset class="field col-md-12"><legend>Endereço de cobrança</legend>
                        <div class="form-inline">
                            

                            <label class="input-group col-md-4">
                                <input type="cep" class="formCobrancaCep form-control" placeholder="CEP"/>
                                <span class="input-group-btn">
                                    <button type="button" class="buscaCep btn btn-default">Buscar</button>
                                </span>
                            </label>
                        </div>
                        
                        <br/>

                        <div class="formEndereco form-group">
                            <label class="">
                                <select class="formCobrancaUf form-control">
                                    <option value="AC">AC</option>
                                    <option value="AL">AL</option>
                                    <option value="AP">AP</option>
                                    <option value="AM">AM</option>
                                    <option value="BA">BA</option>
                                    <option value="CE">CE</option>
                                    <option value="DF">DF</option>
                                    <option value="ES">ES</option>
                                    <option value="GO">GO</option>
                                    <option value="MA">MA</option>
                                    <option value="MS">MS</option>
                                    <option value="MT">MT</option>
                                    <option value="MG">MG</option>
                                    <option value="PA">PA</option>
                                    <option value="PB">PB</option>
                                    <option value="PR">PR</option>
                                    <option value="PE">PE</option>
                                    <option value="PI">PI</option>
                                    <option value="RJ">RJ</option>
                                    <option value="RN">RN</option>
                                    <option value="RS">RS</option>
                                    <option value="RO">RO</option>
                                    <option value="RR">RR</option>
                                    <option value="SC">SC</option>
                                    <option value="SP" selected="">SP</option>
                                    <option value="SE">SE</option>
                                    <option value="TO">TO</option>
                                </select>
                            </label>
                            <label class="">
                                <input type="text" class="formCobrancaCidade form-control" maxlength="50" placeholder="Cidade"/>
                            </label>
                            <label class="">
                                <input type="text" class="formCobrancaBairro form-control" maxlength="50" placeholder="Bairro"/>
                            </label>
                            <label class="">
                                <input type="text" class="formCobrancaLogradouro form-control" maxlength="50" placeholder="Logradouro"/>
                            </label>
                            <label class="">
                                <input type="text" class="formCobrancaNumero form-control" maxlength="6" placeholder="Número"/>
                            </label>
                            <label class="">
                                <input type="text" class="formCobrancaComplemento form-control" maxlength="50" placeholder="Complemento"/>
                            </label>
                        </div>
                    </fieldset>


                    <fieldset class="field col-md-12"><legend>Laudo</legend>
                        <div class="form-inline col-md-12">
                            <label class="formLaudoUct hidden col-md-3">
                                <label>Médico visualiza?:</label>
                                <select class="formLaudoMedicoRecebe form-control">
                                    <option value="N" selected="">Não</option>
                                    <option value="S">Sim</option>
                                </select>
                            </label>
                            <label class="col-md-4">
                                <label>Envio do Laudo:</label>
                                <select class="formLaudo form-control">
                                    <option value="1">Endereço de cobrança</option>
                                    <option value="2">Endereço informado</option>
                                    <option value="0" class="formLaudoNaoRecebe">Não receber</option>
                                </select>
                            </label>
                            
                            <label class="col-md-3">
                                <label>Quantidade de vias:</label>
                                <select class="formLaudoVias form-control">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </label>
                        </div>
                        
                        <div class="form-inline col-md-12">
                            <label class="input-group col-md-4">
                                <input type="cep" class="formLaudoCep form-control" placeholder="CEP" disabled=""/>
                                <span class="input-group-btn">
                                    <button type="button" class="buscaLaudoCep btn btn-default">Buscar</button>
                                </span>
                            </label>
                        </div>
                        
                        <br/>

                        <div class="formLaudoEndereco">
                            <label class="">
                                <select class="formLaudoUf form-control">
                                    <option value="AC">AC</option>
                                    <option value="AL">AL</option>
                                    <option value="AP">AP</option>
                                    <option value="AM">AM</option>
                                    <option value="BA">BA</option>
                                    <option value="CE">CE</option>
                                    <option value="DF">DF</option>
                                    <option value="ES">ES</option>
                                    <option value="GO">GO</option>
                                    <option value="MA">MA</option>
                                    <option value="MS">MS</option>
                                    <option value="MT">MT</option>
                                    <option value="MG">MG</option>
                                    <option value="PA">PA</option>
                                    <option value="PB">PB</option>
                                    <option value="PR">PR</option>
                                    <option value="PE">PE</option>
                                    <option value="PI">PI</option>
                                    <option value="RJ">RJ</option>
                                    <option value="RN">RN</option>
                                    <option value="RS">RS</option>
                                    <option value="RO">RO</option>
                                    <option value="RR">RR</option>
                                    <option value="SC">SC</option>
                                    <option value="SP" selected="">SP</option>
                                    <option value="SE">SE</option>
                                    <option value="TO">TO</option>
                                </select>
                            </label>
                            <label class="">
                                <input type="text" class="formLaudoCidade form-control" maxlength="50" placeholder="Cidade"/>
                            </label>
                            <label class="">
                                <input type="text" class="formLaudoBairro form-control" maxlength="50" placeholder="Bairro"/>
                            </label>
                            <label class="">
                                <input type="text" class="formLaudoLogradouro form-control" maxlength="50" placeholder="Logradouro"/>
                            </label>
                            <label class="">
                                <input type="text" class="formLaudoNumero form-control" maxlength="6" placeholder="Número"/>
                            </label>
                            <label class="">
                                <input type="text" class="formLaudoComplemento form-control" maxlength="50" placeholder="Complemento"/>
                            </label>
                        </div>
                    </fieldset>
                    
                    <fieldset class="formFieldFrete field col-md-12"><legend>Frete</legend>
                        <div class="formIdentidade form-group col-md-12">
                            <div class="col-md-3">
                                <label class="">
                                    PAC: 
                                    <input type="radio" name="radioFrete" checked="" class="formFreteTipoPac" value="PAC"/>
                                </label>

                                <label class="">
                                    SEDEX: 
                                    <input type="radio" name="radioFrete" class="formFreteTipoSedex" value="SEDEX"/>
                                </label>
                            </div>
                            
                            <label class="col-md-3">
                                <input type="button" class="formFreteBtn btn btn-default" value="Calcular Frete"/>
                            </label>
                            
                            <label class="formFreteValorPrazo hidden">
                                Tipo: <i class="formFreteTipo"></i> - Valor: R$<i class="formFreteValor"></i>, Prazo: <i class="formFretePrazo"></i> Dias
                            </label>
                        </div>
                    </fieldset>
                    
                    <div class="form-group">
                        <label class="col-md-3">
                            <input type="button" value="Concluir" class="formConcluir btn btn-info btn-lg active"/>
                        </label>

                        <div class="respForm h4 col-md-9"></div>
                    </div>
                </fieldset>

                    
                
                <fieldset class="form2"><legend class="h2">Dados de Pagamento</legend>
                    <fieldset class="formFieldPagamento field col-md-12"><legend>Detalhes do pedido</legend>
                        <label class="col-md-3">
                            Exame: R$<i class="formPgExame"></i>
                        </label>

                        <label class="col-md-3">
                            Valor das vias: R$<i class="formPgVias"></i>
                        </label>

                        <label class="col-md-3">
                            Frete: R$<i class="formPgFrete"></i>
                        </label>

                        <label class="col-md-3">
                            Coleta: R$<i class="formPgParceiro"></i>
                        </label>

                        <label class="col-md-12">
                            TOTAL: R$<i class="formPgTotal"></i>
                        </label>
                    </fieldset>
                    
                    <fieldset class="formFieldPagamento field col-md-12"><legend>Método de Pagamento</legend>
                        <div class="formPgMetodo col-md-12">
                            <h3>Escolha um método de pagamento:</h3>
                            <div class="col-md-4">
                                <label class="">
                                    Cartão de crédito: 
                                    <input type="radio" name="radioMetodo" class="formPgMetodoCartao" value="Cartao" checked=""/>
                                </label>
                                
                                <label class="">
                                    Boleto: 
                                    <input type="radio" name="radioMetodo" class="formPgMetodoBoleto" value="Boleto"/>
                                </label>
                            </div>
                        </div>
                        
                        <div class="formPgCartao col-md-10">
                            <hr/>    
                            <label class="">
                                Nome: <font>deve ser igual do cartão</font>
                                <input type="text" class="formPgCartaoNome maiuscula form-control"/>
                            </label>
                            <label class="">
                                Número do cartão:
                                <input type="numcart" class="formPgCartaoNumero form-control"/>
                            </label>
                            <label class="">
                                Bandeira:
                                <select class="formPgCartaoBandeira form-control">
                                    <option value="Visa">VISA</option>
                                    <option value="Mastercard">MASTERCARD</option>
                                </select>
                            </label>
                            <label class="">
                                Código de segurança:
                                <input type="text" class="formPgCartaoCodigo form-control" maxlength="3"/>
                            </label>
                            <label class="">
                                Vencimento do cartão:
                                <input type="dat" class="formPgCartaoVencimento form-control"/>
                            </label>
                        </div>
                    </fieldset>
                
                    <div class="form-group">
                        <label class="col-md-3">
                            <input type="button" value="Voltar" class="formVoltar btn btn-info btn-lg active"/>
                        </label>
                        <label class="col-md-3">
                            <input type="button" value="Efetuar pagamento" class="formSubmit btn btn-primary btn-lg active"/>
                        </label>

                        <div class="respFormPg h4 col-md-6"></div>
                    </div>
                </fieldset>
            </form>
        </section>
        
        <footer class="container-fluid"></footer>
        <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="js/controller.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/validation.js" type="text/javascript"></script>
        <script src="js/request.js" type="text/javascript"></script>
        <script src="js/jquery.maskedinput-1.3.1.min.js" type="text/javascript"></script>
    </body>
</html>
